# Copy of configuration file for apache2 in /etc/apache2/sites-available/

<VirtualHost *:443 *:80>

	ServerName painike

	DocumentRoot /path/to/button_game/

	<Directory /path/to/button_game/>
        Require local
  </Directory>


	 SSLEngine on

	 # Paths to SSL certificate files
	 SSLCertificateFile /etc/apache2/ssl/ca.crt
	 SSLCertificateKeyFile /etc/apache2/ssl/ca.key

   # Set credentials for MySQL instance
	 SetEnv MYSQL_HOST localhost
   SetEnv MYSQL_USER button
   SetEnv MYSQL_PASSWD 1234567890 # add your own password

</VirtualHost>
