# Copy of configuration file for apache2 in /etc/apache2/sites-available/

<VirtualHost *:443 *:80>

	ServerName painike

	DocumentRoot /path/to/painike/folder/

	<Directory /path/to/painike/folder/>
        Require local
  </Directory>


	 SSLEngine on

	 SSLCertificateFile /etc/apache2/ssl/ca.crt
	 SSLCertificateKeyFile /etc/apache2/ssl/ca.key

     # Set credentials for your own MySQL instance
		 SetEnv MYSQL_HOST localhost
     SetEnv MYSQL_USER button
     SetEnv MYSQL_PASSWD 1234567890 # add your own password

</VirtualHost>
